/*---------------------
Home Page Service List
-----------------------*/
.service-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.service {
  margin-bottom: 120px;
}
.service-img {
  width: 50%;
}
.btn-service {
  border-bottom: 2px solid black;
  border-radius: 0px;
  padding-bottom: 0px;
}
.service-title {
  border-bottom: 3px solid #2baaec;
  display: inline-block;
  margin-bottom: 40px;
}

/*-------------------
About & Contact Page
---------------------*/
.about-area, .contact-area {
  display: flex;
  justify-content: space-between;
  margin: 70px 30px 0px 20px;
}
.about-img, .contact-img {
  width: 50%;
}
.about-text, .contact-text {
  width: 50%;
}
.about-text h1, .contact-text h1 {
  font-weight: 700;
  border-bottom: 3px solid #2baaec;
  display: inline-block;
  margin-bottom: 25px;
}
.about-img img, .contact-img img {
  width: 100%;
  float: right;
  padding: 20px 0px 20px 40px;
}
.contact-img, .contact-form{
  padding: 20px 0;
}

/*------------------
Not Found - 404 Page
--------------------*/
.not-found{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}

/*---------------------
User Profile Page Style
-----------------------*/
.user-profile{
  padding: 40px;
  text-align: center;
}
.user-profile img{
width: 25%;
border-radius: 50%;
}
.user-profile h2{
  margin: 20px 0;
}

/*-------------
Media Queries 
---------------*/

@media (max-width: 991.98px) { 
  .about-area, .contact-area {
    Flex-direction: column;
    align-items: center
  }
  .login-btn button{
    display: block;
    margin: 4px;
  }
  .about-img img, .contact-img img {
    width: 100%;
    padding: 0;
  }
  .testimonial-box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .service-list{
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

 }